<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<resources>

  <drawable name="waveform_selected">#8dffff</drawable>
  <drawable name="waveform_unselected">#106072</drawable>
  <drawable name="waveform_unselected_bkgnd_overlay">#33000000</drawable>
  <drawable name="selection_border">#ffffff</drawable>
  <drawable name="playback_indicator">#ffff66</drawable>
  <drawable name="grid_line">#ee01a9a9</drawable>
  <drawable name="timecode">#ddffffdd</drawable>
  <drawable name="timecode_shadow">#aa000000</drawable>

  <drawable name="type_bkgnd_alarm">#88880000</drawable>
  <drawable name="type_bkgnd_ringtone">#88008888</drawable>
  <drawable name="type_bkgnd_notification">#88666600</drawable>
  <drawable name="type_bkgnd_music">#88000000</drawable>
  <drawable name="type_bkgnd_unsupported">#88cccccc</drawable>

</resources>
