<?xml version="1.0" encoding="utf-8"?>


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.audiocutter"
          android:versionName="2.5"
          android:versionCode="20500">
    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/audiocutterlogo"
                 android:theme="@android:style/Theme.DeviceDefault.Light">
                  
                 
        <activity android:name="com.audiocutter.SongSelectActivity"
                  android:label="@string/main_activity_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
                <data android:mimeType="audio/*" />
            </intent-filter>

        </activity>

	<!-- Activity for actually editing a particular audio file.
             Controls viewing the waveform, setting the start and end
             positions, playback, and triggering saving of the output
             file. -->
        <activity android:name="com.audiocutter.SongEditActivity"
                  android:configChanges="orientation|keyboardHidden">
            <intent-filter android:label="@string/edit_intent">
                <action android:name="android.intent.action.EDIT" />
                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>

	<!-- Activity for choosing a contact to assign a ringtone to. -->
        <activity android:name="com.audiocutter.ChooseContactActivityeContactActivity"
                  android:configChanges="orientation|keyboardHidden">
        </activity>

    </application>

</manifest>
