<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

      <LinearLayout
         android:layout_width="wrap_content" 
         android:layout_height="fill_parent"
        android:orientation="horizontal">
         
        <TextView
           android:id="@+id/mark_start"
           android:text="@string/start_label"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="5dip"
           android:layout_marginRight="5dip"
           android:textColor="#ffffffff"
           android:textSize="14sp"
           android:textStyle="bold"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" />
        
        
          <EditText
            android:id="@+id/starttext"
            android:layout_width="60dip"
            android:layout_height="25dip"
            android:layout_marginTop="5dip"
            android:background="#FFFFFF"
            android:contentDescription="@string/start_label"
            android:textSize="11sp" />
           
        <TextView
            android:id="@+id/mark_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="5dip"
           android:layout_marginRight="5dip"
            android:text="@string/end_label"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
        
        <EditText
            android:id="@+id/endtext"
            android:layout_width="60dip"
            android:layout_height="25dip"
            android:layout_marginTop="5dip"
            android:background="#FFFFFF"
            android:contentDescription="@string/end_label"
            android:textSize="11sp" />
       
        
         
        
         
        
      </LinearLayout>

       <ImageButton
           android:id="@+id/save"
           android:layout_width="52dip"
           android:layout_height="52dip"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="5dip"
           android:layout_marginTop="5dip"
           android:contentDescription="@string/save_button"
           android:src="@android:drawable/ic_menu_save" />
      
   </LinearLayout>
    
    

    <AbsoluteLayout 
       android:layout_width="wrap_content" 
       android:layout_height="0px"
       android:layout_weight="1">

      <ImageView android:id="@+id/bkgnd"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scaleType="centerCrop"
       android:src="@drawable/bkgnd" />

      <com.audiocutter.WaveformView android:id="@+id/waveform"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" />

      <com.audiocutter.MarkerView android:id="@+id/startmarker"
        android:nextFocusDown="@+id/endmarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_left"
        android:contentDescription="@string/start_marker" />

      <com.audiocutter.MarkerView android:id="@+id/endmarker"
        android:nextFocusUp="@+id/startmarker"
        android:nextFocusDown="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_right"
        android:contentDescription="@string/end_marker" />

    </AbsoluteLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="102dp"
        android:background="@drawable/player"
        android:gravity="center"
        android:nextFocusDown="@+id/play"
        android:nextFocusUp="@+id/endmarker" />

    <LinearLayout
     
     android:layout_width="fill_parent" 
     android:layout_height="62dip"
     android:gravity="center" >

      <ImageButton android:id="@+id/rew"
       android:layout_width="64dip"
       android:layout_height="52dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/rewind"
       android:src="@android:drawable/ic_media_previous" />

      <ImageButton android:id="@+id/play"
       android:layout_width="71dip"
       android:layout_height="52dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/play"
       android:src="@android:drawable/ic_media_play" />

      <ImageButton android:id="@+id/ffwd"
       android:layout_width="64dip"
       android:layout_height="52dip"
       android:layout_marginRight="5dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/ffwd"
       android:src="@android:drawable/ic_media_next" />

     

    </LinearLayout>

  
    

</LinearLayout>
