<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_marginLeft="4dip" 
        android:layout_marginRight="4dip">

         <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:id="@+id/row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shadowColor="#999999"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18sp" />

     </LinearLayout>

    <LinearLayout style="@style/VerticalDividerForList" />
     
</LinearLayout>
